# springboot-demo

./: LICENSE.md  README.md  pom.xml
src/main/java/com/klhd/psi/: Application.java
src/main/java/com/klhd/psi/annotation/: Cache.java  ControllerPermission.java  Permission.java
src/main/java/com/klhd/psi/common/: Constants.java  DigestUtil.java  DocumentHandler.java  RegexUtils.java  TokenUtil.java  XDateUtils.java
src/main/java/com/klhd/psi/common/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  UEConfig.java
src/main/java/com/klhd/psi/common/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/klhd/psi/common/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/klhd/psi/common/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/klhd/psi/config/: AnnotationScanner.java  MyProps.java  SecuriyInject.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/klhd/psi/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/klhd/psi/dao/: MenuDao.java  PrivilegeDao.java  PrivilegeVODao.java  RoleDao.java  RolePrivilegeDao.java  RolePrivilegeVODao.java  RoleVODao.java  UserDao.java  UserDeptDao.java  UserExtendDao.java  UserJobDao.java  UserOrgDao.java  UserRoleDao.java  UserRoleVODao.java
src/main/java/com/klhd/psi/filter/: CacheInterceptor.java  LogInterceptor.java  LoginFilter.java  LoginHandlerInterceptor.java  PermissionInterceptor.java
src/main/java/com/klhd/psi/services/: BaseUserService.java  MenuService.java  RoleService.java  UEditorService.java  UserOrgService.java  UserService.java
src/main/java/com/klhd/psi/task/: ScheduledTask.java
src/main/java/com/klhd/psi/vo/: BaseVO.java  PageResultVO.java  PageVO.java  ResultVO.java
src/main/java/com/klhd/psi/vo/dept/: UserDept.java  UserDeptQuery.java
src/main/java/com/klhd/psi/vo/job/: UserJob.java  UserJobQuery.java
src/main/java/com/klhd/psi/vo/menu/: Menu.java  MenuQuery.java
src/main/java/com/klhd/psi/vo/org/: UserOrg.java  UserOrgExt.java  UserOrgQuery.java
src/main/java/com/klhd/psi/vo/privilege/: PrivilegeVO.java  PrivilegeVOQuery.java
src/main/java/com/klhd/psi/vo/role/: RoleExtVO.java  RolePrivilegeVO.java  RolePrivilegeVOQuery.java  RoleVO.java  RoleVOQuery.java
src/main/java/com/klhd/psi/vo/user/: UserExtVO.java  UserRoleVO.java  UserRoleVOQuery.java  UserVO.java  UserVOQuery.java
src/main/resources/: application.yml  log4j2.yml  psi.html
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/mapper/: MenuDao.xml  PrivilegeDao.xml  PrivilegeVODao.xml  RoleDao.xml  RolePrivilegeDao.xml  RolePrivilegeVODao.xml  RoleVODao.xml  UserDao.xml  UserDeptDao.xml  UserExtendDao.xml  UserJobDao.xml  UserOrgDao.xml  UserRoleDao.xml  UserRoleVODao.xml
src/main/resources/public/: index.html
src/main/resources/public/axios/: axios.js
src/main/resources/public/js/: vue.js
src/main/resources/templates/: dog_work_data_temp.xml  dog_work_data_temp11.xml  fb_anjian.xml  s2.xml  welcome.ftl  welcome.vm
